[gd_scene load_steps=5 format=3 uid="uid://q3s2u6nsveh1"]

[ext_resource type="Script" uid="uid://ckkhxf1ny0ltd" path="res://Assets/player_controller.gd" id="1_tpd1a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vc4ur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc4ur"]
albedo_color = Color(1, 0.129412, 0.145098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tpd1a"]
material = SubResource("StandardMaterial3D_vc4ur")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CameraController")]
script = ExtResource("1_tpd1a")
CameraController = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vc4ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_tpd1a")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1
